Pages/PageAdmin.xaml

<Page x:Class="CherP2.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherP2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGTable1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="2*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding opisanie}" Width="4*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolich}" Width="1*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="1*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnRedact" Content="Редактировать" Click="BtnRedact_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnDel" Content="Удалить" Height="40" Width="100" Margin="5" Click="BtnDel_Click"/>
            <Button x:Name="BtnAdd" Content="Создать" Height="40" Width="100" Margin="5" Click="BtnAdd_Click"/>
        </StackPanel>
        <Button x:Name="BtnBack" Content="Назад" Grid.Row="1" Height="40" Width="100" Margin="5" HorizontalAlignment="Right" Click="BtnBack_Click"/>

    </Grid>
</Page>
